[gd_scene load_steps=5 format=3 uid="uid://c53wcglo44sfa"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_m60gg"]
[ext_resource type="Texture2D" uid="uid://d1ytn01p01p0d" path="res://characterassets/blacksquare.png" id="1_v7po2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1msy6"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv6fx"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_m60gg")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.07, 0.1)
texture = ExtResource("1_v7po2")

[node name="PlayerHurtBox" type="Area2D" parent="."]

[node name="HurtBoxCollider" type="CollisionShape2D" parent="PlayerHurtBox"]
shape = SubResource("RectangleShape2D_1msy6")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nv6fx")
