[gd_scene load_steps=3 format=3 uid="uid://c4ebcppchsey"]

[ext_resource type="Texture2D" uid="uid://rjueef71m8bt" path="res://assets/redsquare.png" id="1_88dff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnude"]

[node name="floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(500, 1)
shape = SubResource("RectangleShape2D_qnude")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(80, 0.16)
texture = ExtResource("1_88dff")
