[gd_scene load_steps=2 format=3 uid="uid://0co12v0xbglm"]

[ext_resource type="PackedScene" uid="uid://c53wcglo44sfa" path="res://player.tscn" id="1_jiey1"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jiey1")]

[node name="Camera2D" type="Camera2D" parent="."]
