[gd_scene load_steps=4 format=3 uid="uid://0co12v0xbglm"]

[ext_resource type="PackedScene" uid="uid://c53wcglo44sfa" path="res://characters/player.tscn" id="1_jiey1"]
[ext_resource type="PackedScene" uid="uid://684xl0sn38h1" path="res://scenes/rope.tscn" id="3_w145u"]
[ext_resource type="PackedScene" uid="uid://c4ebcppchsey" path="res://scenes/floor.tscn" id="4_37c40"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jiey1")]

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.333333, 0.333333)

[node name="Rope" parent="." instance=ExtResource("3_w145u")]
position = Vector2(95, -99)

[node name="Floor" parent="." instance=ExtResource("4_37c40")]
position = Vector2(0, 42)
scale = Vector2(0.05, 1)
